Lab6/View/MainWindow.xaml

<Window x:Class="Lab6.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6"
        xmlns:vm="clr-namespace:Lab6.ViewModels"
        mc:Ignorable="d"
        Title="Что-то" Height="200" Width="400">
    <Window.DataContext>
        <vm:MyViewModel/>
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Height="25" VerticalAlignment="Top" Margin="90,15,90,0">
            <ComboBox VerticalAlignment="Stretch" Name="Y" Width="100"  ItemsSource="{Binding Path=Y}" SelectedValue="{Binding Path=SelectedY}">
            </ComboBox>
        </DockPanel>
        <Label Margin="40, 0" Grid.Row="1" Content="Результат: " ></Label>
        <Label  Margin="120, 0" Grid.Row="1" Content="{Binding Path=Result}" ></Label>
        <DockPanel Grid.Row="2" Margin="180,0,0,0">
            <Button  Content="Рассчитать" Height="45" Width="100" Command="{Binding ClickCommand}"></Button>
            <Button  Content="Сбросить" Height="45" Width="100" Command="{Binding ResetCommand}"></Button>
        </DockPanel>
    </Grid>
</Window>
